log4j.rootLogger=INFO, uyxyz
log4j.appender.uyxyz=org.apache.log4j.ConsoleAppender
log4j.appender.uyxyz.layout=org.apache.log4j.PatternLayout
log4j.appender.uyxyz.layout.ConversionPattern=%d %p [%c] - %m%n